toasterdemoapp/MainWindow.xaml

<Window x:Class="toasterdemoapp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:nt="clr-namespace:netoaster;assembly=netoaster"
        xmlns:system="clr-namespace:System;assembly=mscorlib"
        Title="MainWindow" Height="350" Width="525">
        
    <Window.Resources>
        <ObjectDataProvider x:Key="dataFromEnum" MethodName="GetValues"
                            ObjectType="{x:Type system:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="nt:ToasterPosition"/>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
        <ObjectDataProvider x:Key="dataFromAnimationEnum" MethodName="GetValues"
                            ObjectType="{x:Type system:Enum}">
        <ObjectDataProvider.MethodParameters>
            <x:Type TypeName="nt:ToasterAnimation"/>
        </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
    </Window.Resources>
    <Grid>
        <StackPanel Orientation="Vertical" Margin="20,12,0,0">
            <Button Click="ShowError" Content="ShowError" HorizontalAlignment="Left"  VerticalAlignment="Top" Width="105" Margin="0,5"/>
            <Button Click="ShowSuccess" Content="ShowSuccess" HorizontalAlignment="Left"  VerticalAlignment="Top" Width="105" Margin="0,5"/>
            <Button Click="ShowWarning" Content="ShowWarning" HorizontalAlignment="Left"  VerticalAlignment="Top" Width="105" Margin="0,5"/>
            <Button Click="ShowInfo" Content="ShowInfo" HorizontalAlignment="Left"  VerticalAlignment="Top" Width="105" Margin="0,5"/>
            <StackPanel Orientation="Horizontal">
                <Label Content="Title" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0,0,5,0" FontWeight="Bold"/>
                <TextBox Name="TitleText" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="Custom Title" VerticalAlignment="Center" Width="120" Margin="0"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Content="Message" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0,0,5,0" FontWeight="Bold"/>
                <TextBox Name="MessageText" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Center" Width="120" Margin="0"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Content="Position" FontWeight="Bold"/>
                <ComboBox Name="selectbox" Width="200" ItemsSource="{Binding Source={StaticResource dataFromEnum}}" SelectedValuePath="CurrentPopupPosition"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                <Label Content="Animation" FontWeight="Bold"/>
                <ComboBox Name="aniselectbox" Width="200" ItemsSource="{Binding Source={StaticResource dataFromAnimationEnum}}" SelectedValuePath="CurrentPopupAnimation"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
