netoaster/errortoast.xaml

<Window
    x:Class="ErrorToaster"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  Title="ErrorToast" Width="300" SizeToContent="Height"
  WindowStyle="None" AllowsTransparency="True" Background="Transparent">

  <Grid Name="ErrorToasterInstance" RenderTransformOrigin="0,1" >
	

    <!-- Notification area -->
    <Border BorderThickness="1" Background="#FFEC2A2A" BorderBrush="Black" CornerRadius="10" Opacity="0.75">
      <StackPanel Margin="5">
		<DockPanel>
			<StackPanel VerticalAlignment="Center" Margin="10,0">
				<TextBlock FontSize="48" FontFamily="Global User Interface"><Bold>!</Bold></TextBlock>
			</StackPanel>
			<StackPanel>
				<DockPanel>
					<TextBlock TextWrapping="Wrap" Margin="5"><Bold><Run Text="Error"/></Bold></TextBlock>
					<Button Click="closeButton" HorizontalAlignment="Right" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" Margin="0,0,0,4">
						<Button.Content>
							<TextBlock><Bold>X</Bold></TextBlock>
						</Button.Content>
					</Button>
				</DockPanel>
      			<TextBlock TextWrapping="Wrap" Margin="5"><Run Name="MessageString"/></TextBlock>
			</StackPanel>
		</DockPanel>
      </StackPanel>
    </Border>

    <!-- Animation -->
    <Grid.Triggers>
      <EventTrigger RoutedEvent="FrameworkElement.Loaded">
        <BeginStoryboard>
          <Storyboard Completed="Storyboard_Completed">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(ScaleTransform.ScaleY)">
              <SplineDoubleKeyFrame KeyTime="0:0:0" Value="0"/>
              <SplineDoubleKeyFrame KeyTime="0:0:0.5" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)">
              <SplineDoubleKeyFrame KeyTime="0:0:2" Value="1"/>
              <SplineDoubleKeyFrame KeyTime="0:0:4" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
          </Storyboard>
        </BeginStoryboard>
      </EventTrigger>
    </Grid.Triggers>

    <Grid.RenderTransform>
      <ScaleTransform ScaleY="1" />
    </Grid.RenderTransform>

  </Grid>

</Window>