netoaster/infotoast.xaml

<netoaster:Toaster x:Class="netoaster.InfoToaster"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:netoaster="clr-namespace:netoaster"
        Title="ErrorToast" 
        Width="300" 
        SizeToContent="Height"
        WindowStyle="None" 
        AllowsTransparency="True" 
        Background="Transparent">
    <Grid Name="InfoToasterInstance">
        <!-- Notification area -->
        <Border BorderThickness="1" Background="#5eaec5" CornerRadius="3">
            <StackPanel Margin="5">
                <DockPanel>
                    <StackPanel VerticalAlignment="Center" Margin="10,0">
                        <TextBlock FontSize="48" FontFamily="Global User Interface" Foreground="White">
                            <Canvas xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" x:Name="appbar_information_circle" Width="76" Height="76" Clip="F1 M 0,0L 76,0L 76,76L 0,76L 0,0">
	                            <Path Width="38" Height="38" Canvas.Left="19" Canvas.Top="19" Stretch="Fill" Fill="White" Data="F1 M 38,19C 48.4934,19 57,27.5066 57,38C 57,48.4934 48.4934,57 38,57C 27.5066,57 19,48.4934 19,38C 19,27.5066 27.5066,19 38,19 Z M 33.25,33.25L 33.25,36.4167L 36.4166,36.4167L 36.4166,47.5L 33.25,47.5L 33.25,50.6667L 44.3333,50.6667L 44.3333,47.5L 41.1666,47.5L 41.1666,36.4167L 41.1666,33.25L 33.25,33.25 Z M 38.7917,25.3333C 37.48,25.3333 36.4167,26.3967 36.4167,27.7083C 36.4167,29.02 37.48,30.0833 38.7917,30.0833C 40.1033,30.0833 41.1667,29.02 41.1667,27.7083C 41.1667,26.3967 40.1033,25.3333 38.7917,25.3333 Z "/>
                            </Canvas>
                        </TextBlock>
                    </StackPanel>
                    <StackPanel>
                        <DockPanel>
                            <TextBlock TextWrapping="Wrap" 
                                       Margin="5" 
                                       Foreground="White" 
                                       FontSize="14"
                                       Text="{Binding Title, RelativeSource={RelativeSource AncestorType=netoaster:Toaster, Mode=FindAncestor}}"/>
                        </DockPanel>
                        <TextBlock TextWrapping="Wrap" 
                                   Margin="5" 
                                   Foreground="White"
                                   Text="{Binding Message, RelativeSource={RelativeSource AncestorType=netoaster:Toaster, Mode=FindAncestor}}"/>
                    </StackPanel>
                </DockPanel>
            </StackPanel>
        </Border>
        <Grid.RenderTransform>
            <ScaleTransform ScaleY="1" />
        </Grid.RenderTransform>
    </Grid>
</netoaster:Toaster>