netoaster/successtoast.xaml

<Window
    x:Class="SuccessToaster"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  Title="SuccessToast" Width="300" SizeToContent="Height"
  WindowStyle="None" AllowsTransparency="True" Background="Transparent">

  <Grid Name="SuccessToasterInstance" RenderTransformOrigin="0,1" >
	

    <!-- Notification area -->
        <Border BorderThickness="1" Background="#4BA253" CornerRadius="3">
      <StackPanel Margin="5">
		<DockPanel>
			<StackPanel VerticalAlignment="Center" Margin="5,0">
				<TextBlock FontSize="48" FontFamily="Global User Interface" Foreground="White"><Bold>&#x2714;</Bold></TextBlock>
			</StackPanel>
			<StackPanel>
				<DockPanel>
                    <TextBlock TextWrapping="Wrap" Margin="5" Foreground="White" FontSize="14"><Bold><Run Text="Success"/></Bold></TextBlock>
                </DockPanel>
                    <TextBlock TextWrapping="Wrap" Margin="5" Foreground="White"><Run Name="MessageString"/></TextBlock>
			</StackPanel>
		</DockPanel>
      </StackPanel>
    </Border>

    <!-- Animation -->
    <Grid.Triggers>
      <EventTrigger RoutedEvent="FrameworkElement.Loaded">
        <BeginStoryboard>
          <Storyboard Completed="Storyboard_Completed">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(ScaleTransform.ScaleY)">
              <SplineDoubleKeyFrame KeyTime="0:0:0" Value="0"/>
              <SplineDoubleKeyFrame KeyTime="0:0:0.5" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)">
              <SplineDoubleKeyFrame KeyTime="0:0:2" Value="1"/>
              <SplineDoubleKeyFrame KeyTime="0:0:4" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
          </Storyboard>
        </BeginStoryboard>
      </EventTrigger>
    </Grid.Triggers>

    <Grid.RenderTransform>
      <ScaleTransform ScaleY="1" />
    </Grid.RenderTransform>

  </Grid>

</Window>