netoaster/successtoast.xaml

<netoaster:Toaster  x:Class="netoaster.SuccessToaster"
         xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
         xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
         xmlns:netoaster="clr-namespace:netoaster"
         Title="SuccessToast"
         Width="300"
         SizeToContent="Height"
         WindowStyle="None"
         AllowsTransparency="True"
         Background="Transparent">

    <Border Name="SuccessToasterInstance" Background="#4BA253"
            Style="{StaticResource {ComponentResourceKey TypeInTargetAssembly={x:Type netoaster:ThemeKeys}, ResourceId=ToastCard}}">
        <!-- Notification area -->
        <DockPanel Margin="5">
            <TextBlock DockPanel.Dock="Left"
                       Style="{StaticResource {ComponentResourceKey TypeInTargetAssembly={x:Type netoaster:ThemeKeys}, ResourceId=ToastIcon}}">
                <Canvas xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                        x:Name="appbar_check"
                        Style="{StaticResource {ComponentResourceKey TypeInTargetAssembly={x:Type netoaster:ThemeKeys}, ResourceId=ToastIconCanvas}}">
                    <Path Width="37.9998" Height="31.6665" Canvas.Left="19.0001" Canvas.Top="22.1668" Stretch="Fill" Fill="White" Data="F1 M 23.7501,33.25L 34.8334,44.3333L 52.2499,22.1668L 56.9999,26.9168L 34.8334,53.8333L 19.0001,38L 23.7501,33.25 Z "/>
                </Canvas>
            </TextBlock>
            <StackPanel DockPanel.Dock="Right">
                <TextBlock Text="{Binding Title, RelativeSource={RelativeSource AncestorType=netoaster:Toaster, Mode=FindAncestor}}"
                           Style="{StaticResource {ComponentResourceKey TypeInTargetAssembly={x:Type netoaster:ThemeKeys}, ResourceId=ToastTitle}}" />
                <TextBlock Text="{Binding Message, RelativeSource={RelativeSource AncestorType=netoaster:Toaster, Mode=FindAncestor}}"
                           Style="{StaticResource {ComponentResourceKey TypeInTargetAssembly={x:Type netoaster:ThemeKeys}, ResourceId=ToastMessage}}" />
            </StackPanel>
        </DockPanel>
    </Border>

</netoaster:Toaster>