netoaster/successtoast.xaml

<netoaster:Toaster  x:Class="netoaster.SuccessToaster"
         xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
         xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
         xmlns:netoaster="clr-namespace:netoaster"
         Title="SuccessToast"
         Width="300"
         SizeToContent="Height"
         WindowStyle="None"
         AllowsTransparency="True"
         Background="Transparent">

    <Border Name="SuccessToasterInstance" BorderThickness="1" Background="#4BA253" CornerRadius="3">
        <!-- Notification area -->
        <DockPanel Margin="5">
            <TextBlock VerticalAlignment="Center" Margin="10,0" DockPanel.Dock="Left"
                       FontSize="48" FontFamily="Global User Interface" Foreground="White">
                <Canvas xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" x:Name="appbar_check" Width="76" Height="76" Clip="F1 M 0,0L 76,0L 76,76L 0,76L 0,0">
                    <Path Width="37.9998" Height="31.6665" Canvas.Left="19.0001" Canvas.Top="22.1668" Stretch="Fill" Fill="White" Data="F1 M 23.7501,33.25L 34.8334,44.3333L 52.2499,22.1668L 56.9999,26.9168L 34.8334,53.8333L 19.0001,38L 23.7501,33.25 Z "/>
                </Canvas>
            </TextBlock>
            <StackPanel DockPanel.Dock="Right">
                <TextBlock TextWrapping="Wrap"
                           Margin="5"
                           Foreground="White"
                           FontSize="14"
                           Text="{Binding Title, RelativeSource={RelativeSource AncestorType=netoaster:Toaster, Mode=FindAncestor}}"/>
                <TextBlock TextWrapping="Wrap"
                           Margin="5"
                           Foreground="White"
                           Text="{Binding Message, RelativeSource={RelativeSource AncestorType=netoaster:Toaster, Mode=FindAncestor}}"/>
            </StackPanel>
        </DockPanel>
        <Border.RenderTransform>
            <ScaleTransform ScaleY="1" />
        </Border.RenderTransform>
    </Border>

</netoaster:Toaster>