netoaster/warningtoast.xaml

<netoaster:Toaster  x:Class="netoaster.WarningToaster"
         xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
         xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
         xmlns:netoaster="clr-namespace:netoaster"
         Title="WarningToast"
         Width="300"
         SizeToContent="Height"
         WindowStyle="None"
         AllowsTransparency="True"
         Background="Transparent">

    <Border Name="WarningToasterInstance" Background="#FF9400"
            Style="{StaticResource {ComponentResourceKey TypeInTargetAssembly={x:Type netoaster:ThemeKeys}, ResourceId=ToastCard}}">
        <!-- Notification area -->
        <DockPanel Margin="5">
            <TextBlock DockPanel.Dock="Left"
                       Style="{StaticResource {ComponentResourceKey TypeInTargetAssembly={x:Type netoaster:ThemeKeys}, ResourceId=ToastIcon}}">
                <Canvas xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                        x:Name="appbar_warning_circle"
                        Style="{StaticResource {ComponentResourceKey TypeInTargetAssembly={x:Type netoaster:ThemeKeys}, ResourceId=ToastIconCanvas}}">
                    <Path Width="38" Height="38" Canvas.Left="19" Canvas.Top="19" Stretch="Fill" Fill="White" Data="F1 M 38,19C 48.4934,19 57,27.5066 57,38C 57,48.4934 48.4934,57 38,57C 27.5066,57 19,48.4934 19,38C 19,27.5066 27.5066,19 38,19 Z M 34.0417,25.7292L 36.0208,41.9584L 39.9792,41.9583L 41.9583,25.7292L 34.0417,25.7292 Z M 38,44.3333C 36.2511,44.3333 34.8333,45.7511 34.8333,47.5C 34.8333,49.2489 36.2511,50.6667 38,50.6667C 39.7489,50.6667 41.1667,49.2489 41.1667,47.5C 41.1667,45.7511 39.7489,44.3333 38,44.3333 Z "/>
                </Canvas>
            </TextBlock>
            <StackPanel DockPanel.Dock="Right">
                <TextBlock Text="{Binding Title, RelativeSource={RelativeSource AncestorType=netoaster:Toaster, Mode=FindAncestor}}"
                           Style="{StaticResource {ComponentResourceKey TypeInTargetAssembly={x:Type netoaster:ThemeKeys}, ResourceId=ToastTitle}}" />
                <TextBlock Text="{Binding Message, RelativeSource={RelativeSource AncestorType=netoaster:Toaster, Mode=FindAncestor}}"
                           Style="{StaticResource {ComponentResourceKey TypeInTargetAssembly={x:Type netoaster:ThemeKeys}, ResourceId=ToastMessage}}" />
            </StackPanel>
        </DockPanel>
    </Border>

</netoaster:Toaster>